# grails-spring-security-ldap

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpringSecurityLdapGrailsPlugin.groovy  application.properties  build.gradle  build.xml  doc.sh  gradle.properties  index.html  params.json  publish-docs.sh  release.sh  settings.gradle  travis-build.sh
4.0.x/: index.html
docs/manual/: all-docs.html  index.html  spring-security-ldap-3.0.0.M1.epub
docs/manual.106/guide/: 3. Configuration.html  single.html
docs/manual.106/guide/pages/: 1.1 History.html
docs/manual.20/guide/: configuration.html  introduction.html  single.html  usage.html
docs/manual.20/guide/pages/: history.html
docs/manual/guide/: 2. Usage.html  index.html
functional-test-app/: build.gradle  run_functional_tests.sh
functional-test-app/gradle/wrapper/: gradle-wrapper.properties
functional-test-app/grails-app/conf/: application.groovy  application.yml  logback.groovy
functional-test-app/grails-app/controllers/: LogoutController.groovy
functional-test-app/grails-app/controllers/com/test/: LogoutController.groovy  SecureController.groovy
functional-test-app/grails-app/init/: BootStrap.groovy
functional-test-app/grails-app/init/com/test/: Application.groovy  BootStrap.groovy
functional-test-app/grails-app/services/com/test/: RoleService.groovy  UserRoleService.groovy  UserService.groovy
functional-test-app/grails-app/views/: error.gsp  notFound.gsp
functional-test-app/src/integration-test/groovy/: AbstractSecurityFunctionalSpec.groovy  GebConfig.groovy  Person1FunctionalSpec.groovy  Person2FunctionalSpec.groovy  Person3FunctionalSpec.groovy
functional-test-app/src/integration-test/groovy/pages/: IndexPage.groovy  LoginPage.groovy  LogoutPage.groovy  SecureAdminPage.groovy  SecureFooBarPage.groovy  SecureSuperuserPage.groovy  SecureUserPage.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultLdapSecurityConfig.groovy  application.yml
grails-app/init/grails/plugin/springsecurity/ldap/: Application.groovy
misc-functional-test-app/: build.gradle
misc-functional-test-app/custom_user_details_context_mapper/: build.gradle
misc-functional-test-app/custom_user_details_context_mapper/gradle/wrapper/: gradle-wrapper.properties
misc-functional-test-app/custom_user_details_context_mapper/grails-app/conf/spring/: resources.groovy
misc-functional-test-app/custom_user_details_context_mapper/grails-app/controllers/com/test/: LogoffController.groovy  SecureController.groovy
misc-functional-test-app/custom_user_details_context_mapper/grails-app/init/com/test/: BootStrap.groovy
misc-functional-test-app/custom_user_details_context_mapper/src/integration-test/groovy/com/test/: AbstractSecurityFunctionalSpec.groovy  SecureControllerFunctionalSpec.groovy
misc-functional-test-app/custom_user_details_context_mapper/src/main/groovy/com/mycompany/myapp/: MyUserDetails.groovy  MyUserDetailsContextMapper.groovy
misc-functional-test-app/grails-app/conf/: application.groovy
misc-functional-test-app/grails-app/init/com/test/: BootStrap.groovy
misc-functional-test-app/retrieve-db-roles/: build.gradle
misc-functional-test-app/retrieve-db-roles/classes/production/: application.groovy  notFound.gsp
misc-functional-test-app/retrieve-db-roles/classes/production/logoff/: index.gsp
misc-functional-test-app/retrieve-db-roles/gradle/wrapper/: gradle-wrapper.properties
misc-functional-test-app/retrieve-db-roles/grails-app/conf/: application.yml
misc-functional-test-app/retrieve-db-roles/grails-app/controllers/com/test/: SecureController.groovy  UrlMappings.groovy
misc-functional-test-app/retrieve-db-roles/grails-app/domain/com/test/: PersistentLogin.groovy  User.groovy  UserRole.groovy
misc-functional-test-app/retrieve-db-roles/grails-app/init/com/test/: BootStrap.groovy
misc-functional-test-app/retrieve-db-roles/grails-app/services/com/test/: RoleService.groovy  UserRoleService.groovy  UserService.groovy
misc-functional-test-app/retrieve-db-roles/src/integration-test/groovy/pages/: LogoutPage.groovy  SecureSuperuserPage.groovy  SecureUserPage.groovy
misc-functional-test-app/retrieve-db-roles/src/integration-test/resources/: GebConfig.groovy
misc-functional-test-app/retrieve-group-rules/: build.gradle
misc-functional-test-app/retrieve-group-rules/classes/production/: application.yml
misc-functional-test-app/retrieve-group-rules/gradle/wrapper/: gradle-wrapper.properties
misc-functional-test-app/retrieve-group-rules/grails-app/conf/: application.groovy
misc-functional-test-app/retrieve-group-rules/grails-app/controllers/com/test/: SecureController.groovy  UrlMappings.groovy
misc-functional-test-app/retrieve-group-rules/grails-app/init/com/test/: Application.groovy  BootStrap.groovy
misc-functional-test-app/retrieve-group-rules/grails-app/views/secure/: superusers.gsp
misc-functional-test-app/src/integration-test/groovy/: AbstractSecurityFunctionalSpec.groovy  SecureControllerFunctionalSpec.groovy
scripts/: CreateLdapTestApps.groovy  _Install.groovy
src/docs/: book.adoc  history.adoc  index.tmpl  introduction.adoc  usage.adoc
src/docs/asciidoc/: configuration.adoc  history.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
src/docs/guide/: 1.1 History.gdoc  2. Usage.gdoc  3. Configuration.gdoc  configuration.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/docs/guide/introduction/: history.gdoc
src/groovy/grails/plugin/springsecurity/ldap/core/: GrailsLdapRoleMapper.groovy  (+2 more)
v1/guide/: 1. Introduction.html
v2/: all-docs.html  index.html
v2/guide/: configuration.html  index.html  introduction.html  single.html  usage.html
v2/guide/pages/: history.html
v3/: index.html  spring-security-ldap-3.0.0.epub  spring-security-ldap-3.0.1.epub  spring-security-ldap-3.0.2.epub
v4/: index.html
webtest/: Person1FunctionalTests.groovy  Person2FunctionalTests.groovy  Person3FunctionalTests.groovy
webtest/projectfiles/: BootStrap.groovy  SecureController.groovy  classpath  users.ldif
(+27 files in other folders)
